\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh 1\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh 2\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh 3\relax }}{11}{table.caption.10}
\contentsline {table}{\numberline {2.4}{\ignorespaces Hasil dari Contoh 3\relax }}{12}{table.caption.11}
\contentsline {table}{\numberline {2.5}{\ignorespaces Contoh \textit {Kasiski Examintaion}\relax }}{14}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kecepatan Maksimal, Minimal, dan Rata-Rata dari Hasil Uji Coba Pengumpulan 30 Kali pada Situs Pengujian Daring Spoj\relax }}{28}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
