% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stallings_computer_2015}
W.~Stallings and L.~Brown, \emph{Computer {Security} {Principles} and
  {Practice}}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2015.

\bibitem{william_crytography_2011}
S.~William, \emph{Crytography and {Network} {Security}}, 5th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson, 2011.

\bibitem{piwakowski_crypto4_2004}
\BIBentryALTinterwordspacing
K.~Piwakowski, ``{CRYPTO}4 - {The} {Bytelandian} {Cryptographer} ({Act}
  {IV}),'' 2004. [Online]. Available:
  \url{http://www.spoj.com/problems/CRYPTO4/}
\BIBentrySTDinterwordspacing

\bibitem{john_jones_spoj_2009}
\BIBentryALTinterwordspacing
john\_jones, ``{SPOJ} {Discussion} {Board},'' 2009. [Online]. Available:
  \url{http://discuss.spoj.com/t/problemset-3/242/13}
\BIBentrySTDinterwordspacing

\bibitem{devlin_joy_1993}
K.~Devlin, \emph{The {Joy} of {Sets}: {Fundamentals} of {Contemporary} {Set}
  {Theory}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Springer,
  1993.

\bibitem{center_for_history_and_new_media_zotero_nodate}
\BIBentryALTinterwordspacing
{Center for History and New Media}, ``Zotero {Quick} {Start} {Guide}.''
  [Online]. Available: \url{http://zotero.org/support/quick_start_guide}
\BIBentrySTDinterwordspacing

\bibitem{henk_encyclopedia_2005}
C.~Henk, \emph{Encyclopedia of {Cryptography} and {Security}}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2005.

\bibitem{noauthor_kasiski_nodate}
\BIBentryALTinterwordspacing
``Kasiski {Method}.'' [Online]. Available:
  \url{http://pages.mtu.edu/~shene/NSF-4/Tutorial/VIG/Vig-Kasiski.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
