\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{iii}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{v}{Doc-Start}
\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.1}
\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.2}
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.3}
\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.4}
\contentsline {chapter}{DAFTAR KODE SUMBER}{xvii}{chapter*.5}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definisi Umum}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Polyalphabetic Cipher}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ciphertext}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Plaintext}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Secret Key}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Friedman test}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Kasiski Examination}{10}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Intersection}{10}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Deskripsi Permasalahan}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Contoh Kasus Permasalahan}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Penyelesaian Masalah The Bytelandian Cryptographer (Act IV)}{21}{section.2.4}
\contentsline {chapter}{\numberline {III}DESAIN}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Desain Umum Sistem}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Desain Algoritma}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Desain fungsi SOLVE}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Desain Fungsi VALIDITY}{31}{subsection.3.2.2}
\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Rancangan Data}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Masukan}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Keluaran}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementasi Algoritma dan Struktur Data}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Struktur Data yang Digunakan}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\textit {Header} yang Diperlukan}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\textit {Preprocessor Directives}}{35}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Variabel Global}{36}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Implementasi Fungsi Main}{38}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Implementasi Fungsi SOLVE}{39}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Implementasi Fungsi VALIDITY}{41}{subsection.4.3.7}
\contentsline {chapter}{\numberline {V}UJI COBA DAN EVALUASI}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Uji Coba Kebenaran}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Analisa Kompleksitas Waktu}{45}{section.5.3}
\contentsline {chapter}{\numberline {VI}PENUTUP}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{50}{section.6.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{51}{chapter*.44}
\contentsline {chapter}{\numberline {A}Lampiran}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}Hasil Percobaan dengan menggunakan Algoritma Naive dan Kasiski Examination}{59}{appendix.B}
\contentsline {chapter}{BIODATA PENULIS}{69}{appendix*.61}
