\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aturan \textit {Polyalphabetical Cipher}\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar Fungsi Main\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar Fungsi SOLVE (1)\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar Fungsi SOLVE (2)\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar Fungsi VALIDITY\relax }}{29}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar Perbandingan Kinerja Algoritma Optimasi \textit {Kasiski Examination} dengan \textit {Intersection} dan \textit {Intersection}\relax }}{45}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Hasil Uji Coba pada Situs Penilaian SPOJ\relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Grafik Hasil Uji Coba pada Situs SPOJ Sebanyak 30 Kali\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Hasil Pengujian Sebanyak 30 Kali pada Situs Penilaian Daring SPOJ (1)\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Hasil Pengujian Sebanyak 30 Kali pada Situs Penilaian Daring SPOJ (2)\relax }}{53}{figure.caption.45}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Daftar Peringkat Berdasarkan Kecepatan Eksekusi Program yang Diperoleh dari Dari SPOJ(1)\relax }}{54}{figure.caption.46}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Daftar Hasil Peringkat Berdasarkan Kecepatan Eksekusi Program yang Diperoleh dari Dari SPOJ(2)\relax }}{55}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
