\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{iii}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{v}{Doc-Start}
\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.1}
\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.2}
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.3}
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.4}
\contentsline {chapter}{DAFTAR KODE SUMBER}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definisi Umum}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Polyalphabetic Cipher}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ciphertext}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Plaintext}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Secret Key}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Kasiski Examination}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Intersection}{9}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Deskripsi Permasalahan}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Contoh Kasus Permasalahan}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Penyelesaian Masalah The Bytelandian Cryptographer (Act IV)}{15}{section.2.4}
\contentsline {chapter}{\numberline {III}DESAIN}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Desain Umum Sistem}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Desain Algoritma}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Desain fungsi SOLVE}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Desain Fungsi VALIDITY}{22}{subsection.3.2.2}
\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Rancangan Data}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Masukan}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Keluaran}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementasi Algoritma}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {Header} yang Diperlukan}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\textit {Preprocessor Directives}}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Variabel Global}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Implementasi Fungsi Main}{26}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Implementasi Fungsi SOLVE}{27}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Implementasi Fungsi VALIDITY}{29}{subsection.4.3.6}
\contentsline {chapter}{\numberline {V}UJI COBA DAN EVALUASI}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Uji Coba Kebenaran}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Analisa Kompleksitas Waktu}{33}{section.5.3}
\contentsline {chapter}{\numberline {VI}PENUTUP}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{35}{section.6.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{37}{chapter*.18}
\contentsline {chapter}{\numberline {A}Hasil Uji Coba Kebenaran pada Situs SPOJ}{39}{appendix.A}
\contentsline {chapter}{BIODATA PENULIS}{45}{appendix*.25}
