\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh \textit {Kasiski Examintaion}\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh 1\relax }}{12}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh 2\relax }}{13}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces Contoh 3\relax }}{14}{table.caption.12}
\contentsline {table}{\numberline {2.5}{\ignorespaces Hasil dari Contoh 3\relax }}{14}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kecepatan Maksimal, Minimal, dan Rata-Rata dari Hasil Uji Coba Pengumpulan 30 Kali pada Situs Pengujian Daring Spoj\relax }}{32}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
