\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hasil Percobaan dengan menggunakan Algoritma Naive dan Kasiski Examination}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma optimasi \textit  {Kasiski Examination} dan \textit  {Intersection} (1)\relax }}{59}{table.caption.49}}
\newlabel{tab:1res3}{{B.1}{59}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma optimasi \textit {Kasiski Examination} dan \textit {Intersection} (1)\relax }{table.caption.49}{}}
\newlabel{tab:1res3@cref}{{[table][1][2147483647,2]B.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma optimasi \textit  {Kasiski Examination} dan \textit  {Intersection} (2)\relax }}{60}{table.caption.50}}
\newlabel{tab:1res5}{{B.2}{60}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma optimasi \textit {Kasiski Examination} dan \textit {Intersection} (2)\relax }{table.caption.50}{}}
\newlabel{tab:1res5@cref}{{[table][2][2147483647,2]B.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma optimasi \textit  {Kasiski Examination} dan \textit  {Intersection} (3)\relax }}{61}{table.caption.51}}
\newlabel{tab:1res7}{{B.3}{61}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma optimasi \textit {Kasiski Examination} dan \textit {Intersection} (3)\relax }{table.caption.51}{}}
\newlabel{tab:1res7@cref}{{[table][3][2147483647,2]B.3}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma optimasi \textit  {Kasiski Examination} dan \textit  {Intersection} (4)\relax }}{62}{table.caption.52}}
\newlabel{tab:1res9}{{B.4}{62}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma optimasi \textit {Kasiski Examination} dan \textit {Intersection} (4)\relax }{table.caption.52}{}}
\newlabel{tab:1res9@cref}{{[table][4][2147483647,2]B.4}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma optimasi \textit  {Kasiski Examination} dan \textit  {Intersection} (5)\relax }}{63}{table.caption.53}}
\newlabel{tab:1res11}{{B.5}{63}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma optimasi \textit {Kasiski Examination} dan \textit {Intersection} (5)\relax }{table.caption.53}{}}
\newlabel{tab:1res11@cref}{{[table][5][2147483647,2]B.5}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Naive} (0)\relax }}{64}{table.caption.54}}
\newlabel{tab:res2}{{B.6}{64}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Naive} (0)\relax }{table.caption.54}{}}
\newlabel{tab:res2@cref}{{[table][6][2147483647,2]B.6}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Naive} (1)\relax }}{65}{table.caption.55}}
\newlabel{tab:res4}{{B.7}{65}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Naive} (1)\relax }{table.caption.55}{}}
\newlabel{tab:res4@cref}{{[table][7][2147483647,2]B.7}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Naive} (2)\relax }}{66}{table.caption.56}}
\newlabel{tab:res6}{{B.8}{66}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Naive} (2)\relax }{table.caption.56}{}}
\newlabel{tab:res6@cref}{{[table][8][2147483647,2]B.8}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Naive} (3)\relax }}{67}{table.caption.57}}
\newlabel{tab:res8}{{B.9}{67}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Naive} (3)\relax }{table.caption.57}{}}
\newlabel{tab:res8@cref}{{[table][9][2147483647,2]B.9}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Naive} (4)\relax }}{68}{table.caption.58}}
\newlabel{tab:res10}{{B.10}{68}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Naive} (4)\relax }{table.caption.58}{}}
\newlabel{tab:res10@cref}{{[table][10][2147483647,2]B.10}{68}}
\@setckpt{Chapters/Auxiliary2}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
