\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lampiran}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hasil Uji Coba pada Situs Penilaian SPOJ\relax }}{53}{figure.caption.43}}
\newlabel{fig:best_submission}{{A.1}{53}{Hasil Uji Coba pada Situs Penilaian SPOJ\relax }{figure.caption.43}{}}
\newlabel{fig:best_submission@cref}{{[figure][1][2147483647,1]A.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Grafik Hasil Uji Coba pada Situs SPOJ Sebanyak 30 Kali\relax }}{53}{figure.caption.44}}
\newlabel{fig:chart}{{A.2}{53}{Grafik Hasil Uji Coba pada Situs SPOJ Sebanyak 30 Kali\relax }{figure.caption.44}{}}
\newlabel{fig:chart@cref}{{[figure][2][2147483647,1]A.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Hasil Pengujian Sebanyak 30 Kali pada Situs Penilaian Daring SPOJ (1)\relax }}{54}{figure.caption.45}}
\newlabel{fig:submission1}{{A.3}{54}{Hasil Pengujian Sebanyak 30 Kali pada Situs Penilaian Daring SPOJ (1)\relax }{figure.caption.45}{}}
\newlabel{fig:submission1@cref}{{[figure][3][2147483647,1]A.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Hasil Pengujian Sebanyak 30 Kali pada Situs Penilaian Daring SPOJ (2)\relax }}{55}{figure.caption.46}}
\newlabel{fig:submission2}{{A.4}{55}{Hasil Pengujian Sebanyak 30 Kali pada Situs Penilaian Daring SPOJ (2)\relax }{figure.caption.46}{}}
\newlabel{fig:submission2@cref}{{[figure][4][2147483647,1]A.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Daftar Peringkat Berdasarkan Kecepatan Eksekusi Program yang Diperoleh dari Dari SPOJ(1)\relax }}{56}{figure.caption.47}}
\newlabel{fig:per1}{{A.5}{56}{Daftar Peringkat Berdasarkan Kecepatan Eksekusi Program yang Diperoleh dari Dari SPOJ(1)\relax }{figure.caption.47}{}}
\newlabel{fig:per1@cref}{{[figure][5][2147483647,1]A.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Daftar Hasil Peringkat Berdasarkan Kecepatan Eksekusi Program yang Diperoleh dari Dari SPOJ(2)\relax }}{57}{figure.caption.48}}
\newlabel{fig:per2}{{A.6}{57}{Daftar Hasil Peringkat Berdasarkan Kecepatan Eksekusi Program yang Diperoleh dari Dari SPOJ(2)\relax }{figure.caption.48}{}}
\newlabel{fig:per2@cref}{{[figure][6][2147483647,1]A.6}{57}}
\@setckpt{Chapters/Auxiliary}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
