\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hasil Percobaan dengan menggunakan Algoritma Naive dan Kasiski Examination}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Optimasi Kasiski Examination} (1)\relax }}{55}{table.caption.37}}
\newlabel{tab:res2}{{2.1}{55}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Optimasi Kasiski Examination} (1)\relax }{table.caption.37}{}}
\newlabel{tab:res2@cref}{{[table][1][2147483647,2]2.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Optimasi Kasiski Examination} (2)\relax }}{56}{table.caption.38}}
\newlabel{tab:res4}{{2.2}{56}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Optimasi Kasiski Examination} (2)\relax }{table.caption.38}{}}
\newlabel{tab:res4@cref}{{[table][2][2147483647,2]2.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Optimasi Kasiski Examination} (3)\relax }}{57}{table.caption.39}}
\newlabel{tab:res6}{{2.3}{57}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Optimasi Kasiski Examination} (3)\relax }{table.caption.39}{}}
\newlabel{tab:res6@cref}{{[table][3][2147483647,2]2.3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Optimasi Kasiski Examination} (4)\relax }}{58}{table.caption.40}}
\newlabel{tab:res8}{{2.4}{58}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Optimasi Kasiski Examination} (4)\relax }{table.caption.40}{}}
\newlabel{tab:res8@cref}{{[table][4][2147483647,2]2.4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Optimasi Kasiski Examination} (5)\relax }}{59}{table.caption.41}}
\newlabel{tab:res10}{{2.5}{59}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Optimasi Kasiski Examination} (5)\relax }{table.caption.41}{}}
\newlabel{tab:res10@cref}{{[table][5][2147483647,2]2.5}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Naive} (1)\relax }}{60}{table.caption.42}}
\newlabel{tab:1res2}{{2.6}{60}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Naive} (1)\relax }{table.caption.42}{}}
\newlabel{tab:1res2@cref}{{[table][6][2147483647,2]2.6}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Naive} (2)\relax }}{61}{table.caption.43}}
\newlabel{tab:1res4}{{2.7}{61}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Naive} (2)\relax }{table.caption.43}{}}
\newlabel{tab:1res4@cref}{{[table][7][2147483647,2]2.7}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Naive} (3)\relax }}{62}{table.caption.44}}
\newlabel{tab:1res6}{{2.8}{62}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Naive} (3)\relax }{table.caption.44}{}}
\newlabel{tab:1res6@cref}{{[table][8][2147483647,2]2.8}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Naive} (4)\relax }}{63}{table.caption.45}}
\newlabel{tab:1res8}{{2.9}{63}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Naive} (4)\relax }{table.caption.45}{}}
\newlabel{tab:1res8@cref}{{[table][9][2147483647,2]2.9}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit  {Naive} (5)\relax }}{64}{table.caption.46}}
\newlabel{tab:1res10}{{2.10}{64}{Hasil Percobaan Penyelesaian Studi Kasus SPOJ The Bytelandian Cryptographer(Act IV) dengan menggunakan algoritma \textit {Naive} (5)\relax }{table.caption.46}{}}
\newlabel{tab:1res10@cref}{{[table][10][2147483647,2]2.10}{64}}
\@setckpt{Chapters/Auxiliary2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
