\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hasil Uji Coba Kebenaran pada Situs SPOJ}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hasil Uji Coba pada Situs Penilaian SPOJ\relax }}{35}{figure.caption.19}}
\newlabel{fig:best_submission}{{1.1}{35}{Hasil Uji Coba pada Situs Penilaian SPOJ\relax }{figure.caption.19}{}}
\newlabel{fig:best_submission@cref}{{[figure][1][2147483647,1]1.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafik Hasil Uji Coba pada Situs SPOJ Sebanyak 30 Kali\relax }}{35}{figure.caption.20}}
\newlabel{fig:chart}{{1.2}{35}{Grafik Hasil Uji Coba pada Situs SPOJ Sebanyak 30 Kali\relax }{figure.caption.20}{}}
\newlabel{fig:chart@cref}{{[figure][2][2147483647,1]1.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hasil Pengujian Sebanyak 30 Kali pada Situs Penilaian Daring SPOJ (1)\relax }}{36}{figure.caption.21}}
\newlabel{fig:submission1}{{1.3}{36}{Hasil Pengujian Sebanyak 30 Kali pada Situs Penilaian Daring SPOJ (1)\relax }{figure.caption.21}{}}
\newlabel{fig:submission1@cref}{{[figure][3][2147483647,1]1.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hasil Pengujian Sebanyak 30 Kali pada Situs Penilaian Daring SPOJ (2)\relax }}{37}{figure.caption.22}}
\newlabel{fig:submission2}{{1.4}{37}{Hasil Pengujian Sebanyak 30 Kali pada Situs Penilaian Daring SPOJ (2)\relax }{figure.caption.22}{}}
\newlabel{fig:submission2@cref}{{[figure][4][2147483647,1]1.4}{37}}
\@setckpt{Chapters/Auxiliary}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
