% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_kasiski_nodate}
\BIBentryALTinterwordspacing
``Kasiski {Method}.'' [Online]. Available:
  \url{http://pages.mtu.edu/~shene/NSF-4/Tutorial/VIG/Vig-Kasiski.html}
\BIBentrySTDinterwordspacing

\bibitem{devlin_joy_1993}
K.~Devlin, \emph{The {Joy} of {Sets}: {Fundamentals} of {Contemporary} {Set}
  {Theory}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Springer,
  1993.

\bibitem{john_jones_spoj_2009}
\BIBentryALTinterwordspacing
john\_jones, ``{SPOJ} {Discussion} {Board},'' 2009. [Online]. Available:
  \url{http://discuss.spoj.com/t/problemset-3/242/13}
\BIBentrySTDinterwordspacing

\end{thebibliography}
