\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definisi Umum}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Polyalphabetic Cipher}{7}{subsection.2.1.1}}
\citation{stallings_computer_2015}
\citation{william_crytography_2011}
\citation{william_crytography_2011}
\citation{william_crytography_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aturan \textit  {Polyalphabetical Cipher}\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polyalphabeticalcipher}{{2.1}{8}{Aturan \textit {Polyalphabetical Cipher}\relax }{figure.caption.6}{}}
\newlabel{fig:polyalphabeticalcipher@cref}{{[figure][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ciphertext}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plaintext}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Secret Key}{8}{subsection.2.1.4}}
\citation{henk_encyclopedia_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Friedman test}{9}{subsection.2.1.5}}
\newlabel{eq:12}{{2.1}{9}{Friedman test}{equation.2.1.1}{}}
\newlabel{eq:13}{{2.2}{9}{Friedman test}{equation.2.1.2}{}}
\citation{noauthor_kasiski_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Kasiski Examination}{10}{subsection.2.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh \textit  {Kasiski Examintaion}\relax }}{10}{table.caption.7}}
\newlabel{tab:kasiskiexamination}{{2.1}{10}{Contoh \textit {Kasiski Examintaion}\relax }{table.caption.7}{}}
\newlabel{tab:kasiskiexamination@cref}{{[table][1][2]2.1}{10}}
\citation{devlin_joy_1993}
\citation{piwakowski_crypto4_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Intersection}{11}{subsection.2.1.7}}
\newlabel{eq:intersect}{{2.3}{11}{Intersection}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deskripsi Permasalahan}{11}{section.2.2}}
\newlabel{chapter:dasar-teori}{{2.2}{11}{Deskripsi Permasalahan}{section.2.2}{}}
\newlabel{chapter:dasar-teori@cref}{{[section][2][2]2.2}{11}}
\newlabel{eq:hahah}{{2.4}{11}{Deskripsi Permasalahan}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contoh Kasus Permasalahan}{12}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh 1\relax }}{13}{table.caption.8}}
\newlabel{tab:contoh1}{{2.2}{13}{Contoh 1\relax }{table.caption.8}{}}
\newlabel{tab:contoh1@cref}{{[table][2][2]2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Langkah 1 Contoh 1\relax }}{13}{table.caption.9}}
\newlabel{tab:langkah1contoh1}{{2.3}{13}{Langkah 1 Contoh 1\relax }{table.caption.9}{}}
\newlabel{tab:langkah1contoh1@cref}{{[table][3][2]2.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Contoh 2\relax }}{14}{table.caption.10}}
\newlabel{tab:contoh2}{{2.4}{14}{Contoh 2\relax }{table.caption.10}{}}
\newlabel{tab:contoh2@cref}{{[table][4][2]2.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Panjang Kunci 1 Contoh 2\relax }}{14}{table.caption.11}}
\newlabel{tab:k1contoh2}{{2.5}{14}{Panjang Kunci 1 Contoh 2\relax }{table.caption.11}{}}
\newlabel{tab:k1contoh2@cref}{{[table][5][2]2.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Panjang Kunci 2 Contoh 2\relax }}{15}{table.caption.12}}
\newlabel{tab:k2contoh2}{{2.6}{15}{Panjang Kunci 2 Contoh 2\relax }{table.caption.12}{}}
\newlabel{tab:k2contoh2@cref}{{[table][6][2]2.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Panjang Kunci 3 Contoh 2\relax }}{15}{table.caption.13}}
\newlabel{tab:k3contoh2}{{2.7}{15}{Panjang Kunci 3 Contoh 2\relax }{table.caption.13}{}}
\newlabel{tab:k3contoh2@cref}{{[table][7][2]2.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Panjang Kunci 4 Contoh 2\relax }}{16}{table.caption.14}}
\newlabel{tab:k4contoh2}{{2.8}{16}{Panjang Kunci 4 Contoh 2\relax }{table.caption.14}{}}
\newlabel{tab:k4contoh2@cref}{{[table][8][2]2.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Hasil Contoh 2\relax }}{17}{table.caption.15}}
\newlabel{tab:rescontoh2}{{2.9}{17}{Hasil Contoh 2\relax }{table.caption.15}{}}
\newlabel{tab:rescontoh2@cref}{{[table][9][2]2.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Contoh 3\relax }}{17}{table.caption.16}}
\newlabel{tab:contoh3}{{2.10}{17}{Contoh 3\relax }{table.caption.16}{}}
\newlabel{tab:contoh3@cref}{{[table][10][2]2.10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Panjang Kunci 1 Contoh 3\relax }}{17}{table.caption.17}}
\newlabel{tab:k1contoh3}{{2.11}{17}{Panjang Kunci 1 Contoh 3\relax }{table.caption.17}{}}
\newlabel{tab:k1contoh3@cref}{{[table][11][2]2.11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Panjang Kunci 2 Contoh 3\relax }}{18}{table.caption.18}}
\newlabel{tab:k2contoh3}{{2.12}{18}{Panjang Kunci 2 Contoh 3\relax }{table.caption.18}{}}
\newlabel{tab:k2contoh3@cref}{{[table][12][2]2.12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Panjang Kunci 3 Contoh 3\relax }}{19}{table.caption.19}}
\newlabel{tab:k3contoh3}{{2.13}{19}{Panjang Kunci 3 Contoh 3\relax }{table.caption.19}{}}
\newlabel{tab:k3contoh3@cref}{{[table][13][2]2.13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Panjang Kunci 4 Contoh 3\relax }}{19}{table.caption.20}}
\newlabel{tab:k4contoh3}{{2.14}{19}{Panjang Kunci 4 Contoh 3\relax }{table.caption.20}{}}
\newlabel{tab:k4contoh3@cref}{{[table][14][2]2.14}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Hasil dari Contoh 3\relax }}{20}{table.caption.21}}
\newlabel{tab:res_contoh_3}{{2.15}{20}{Hasil dari Contoh 3\relax }{table.caption.21}{}}
\newlabel{tab:res_contoh_3@cref}{{[table][15][2]2.15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Penyelesaian Masalah The Bytelandian Cryptographer (Act IV)}{20}{section.2.4}}
\newlabel{chapter:solving}{{2.4}{20}{Penyelesaian Masalah The Bytelandian Cryptographer (Act IV)}{section.2.4}{}}
\newlabel{chapter:solving@cref}{{[section][4][2]2.4}{20}}
\citation{john_jones_spoj_2009}
\citation{john_jones_spoj_2009}
\citation{john_jones_spoj_2009}
\@setckpt{Chapters/Main/Bab2-DasarTeori}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{15}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
