\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{piwakowski_crypto4_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deskripsi Permasalahan}{7}{section.2.1}}
\newlabel{chapter:dasar-teori}{{2.1}{7}{Deskripsi Permasalahan}{section.2.1}{}}
\newlabel{chapter:dasar-teori@cref}{{[section][1][2]2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deskripsi Permasalahan pada SPOJ \textit  {The Bytelandian Cryptographer (Act IV)}\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crypto4_def}{{2.1}{8}{Deskripsi Permasalahan pada SPOJ \textit {The Bytelandian Cryptographer (Act IV)}\relax }{figure.caption.6}{}}
\newlabel{fig:crypto4_def@cref}{{[figure][1][2]2.1}{8}}
\citation{piwakowski_crypto4_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deskripsi Format Masukan dan Keluaran pada SPOJ \textit  {The Bytelandian Cryptographer (Act IV)}\relax }}{9}{figure.caption.7}}
\newlabel{fig:crypto4_io}{{2.2}{9}{Deskripsi Format Masukan dan Keluaran pada SPOJ \textit {The Bytelandian Cryptographer (Act IV)}\relax }{figure.caption.7}{}}
\newlabel{fig:crypto4_io@cref}{{[figure][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contoh Kasus Permasalahan}{10}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh 1\relax }}{10}{table.caption.8}}
\newlabel{tab:contoh1}{{2.1}{10}{Contoh 1\relax }{table.caption.8}{}}
\newlabel{tab:contoh1@cref}{{[table][1][2]2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh 2\relax }}{10}{table.caption.9}}
\newlabel{tab:contoh2}{{2.2}{10}{Contoh 2\relax }{table.caption.9}{}}
\newlabel{tab:contoh2@cref}{{[table][2][2]2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Contoh 3\relax }}{11}{table.caption.10}}
\newlabel{tab:contoh3}{{2.3}{11}{Contoh 3\relax }{table.caption.10}{}}
\newlabel{tab:contoh3@cref}{{[table][3][2]2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hasil dari Contoh 3\relax }}{12}{table.caption.11}}
\newlabel{tab:res_contoh_3}{{2.4}{12}{Hasil dari Contoh 3\relax }{table.caption.11}{}}
\newlabel{tab:res_contoh_3@cref}{{[table][4][2]2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definisi Umum}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polyalphabetic Cipher}{12}{subsection.2.3.1}}
\citation{stallings_computer_2015}
\citation{william_crytography_2011}
\citation{william_crytography_2011}
\citation{william_crytography_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aturan \textit  {Polyalphabetical Cipher}\relax }}{13}{figure.caption.12}}
\newlabel{fig:polyalphabeticalcipher}{{2.3}{13}{Aturan \textit {Polyalphabetical Cipher}\relax }{figure.caption.12}{}}
\newlabel{fig:polyalphabeticalcipher@cref}{{[figure][3][2]2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ciphertext}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plaintext}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Secret Key}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kasiski Examination}{13}{subsection.2.3.5}}
\citation{noauthor_kasiski_nodate}
\citation{devlin_joy_1993}
\citation{john_jones_spoj_2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Contoh \textit  {Kasiski Examintaion}\relax }}{14}{table.caption.13}}
\newlabel{tab:kasiski examination}{{2.5}{14}{Contoh \textit {Kasiski Examintaion}\relax }{table.caption.13}{}}
\newlabel{tab:kasiski examination@cref}{{[table][5][2]2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Intersection}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Penyelesaian Masalah The Bytelandian Cryptographer (Act IV)}{14}{section.2.4}}
\newlabel{chapter:solving}{{2.4}{14}{Penyelesaian Masalah The Bytelandian Cryptographer (Act IV)}{section.2.4}{}}
\newlabel{chapter:solving@cref}{{[section][4][2]2.4}{14}}
\citation{john_jones_spoj_2009}
\citation{john_jones_spoj_2009}
\@setckpt{Chapters/Main/Bab2-DasarTeori}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
