\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{III}{23}{DESAIN}{chapter.3}{}}
\newlabel{chapter:design@cref}{{[chapter][3][]III}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desain Umum Sistem}{23}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Masukan, Proses, dan Keluaran fungsi MAIN\relax }}{23}{table.caption.22}}
\newlabel{tab:iomain}{{3.1}{23}{Masukan, Proses, dan Keluaran fungsi MAIN\relax }{table.caption.22}{}}
\newlabel{tab:iomain@cref}{{[table][1][3]3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar Fungsi Main\relax }}{23}{figure.caption.23}}
\newlabel{fig:mainfx}{{3.1}{23}{Gambar Fungsi Main\relax }{figure.caption.23}{}}
\newlabel{fig:mainfx@cref}{{[figure][1][3]3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Penjelasan variabel yang digunakan dalam fungsi MAIN\relax }}{24}{table.caption.24}}
\newlabel{tab:mainvar}{{3.2}{24}{Penjelasan variabel yang digunakan dalam fungsi MAIN\relax }{table.caption.24}{}}
\newlabel{tab:mainvar@cref}{{[table][2][3]3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desain Algoritma}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desain fungsi SOLVE}{24}{subsection.3.2.1}}
\newlabel{chapter:fxsolve}{{3.2.1}{24}{Desain fungsi SOLVE}{subsection.3.2.1}{}}
\newlabel{chapter:fxsolve@cref}{{[subsection][1][3,2]3.2.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Masukan, Proses, dan Keluaran fungsi SOLVE\relax }}{25}{table.caption.25}}
\newlabel{tab:iosolve}{{3.3}{25}{Masukan, Proses, dan Keluaran fungsi SOLVE\relax }{table.caption.25}{}}
\newlabel{tab:iosolve@cref}{{[table][3][3]3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar Fungsi SOLVE (1)\relax }}{26}{figure.caption.26}}
\newlabel{fig:solvefx1}{{3.2}{26}{Gambar Fungsi SOLVE (1)\relax }{figure.caption.26}{}}
\newlabel{fig:solvefx1@cref}{{[figure][2][3]3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar Fungsi SOLVE (2)\relax }}{27}{figure.caption.27}}
\newlabel{fig:solvefx2}{{3.3}{27}{Gambar Fungsi SOLVE (2)\relax }{figure.caption.27}{}}
\newlabel{fig:solvefx2@cref}{{[figure][3][3]3.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Penjelasan variabel yang digunakan dalam fungsi SOLVE\relax }}{28}{table.caption.28}}
\newlabel{tab:solvar}{{3.4}{28}{Penjelasan variabel yang digunakan dalam fungsi SOLVE\relax }{table.caption.28}{}}
\newlabel{tab:solvar@cref}{{[table][4][3]3.4}{28}}
\newlabel{tab:solvar}{{\caption@xref {tab:solvar}{ on input line 107}}{29}{Desain fungsi SOLVE}{table.caption.29}{}}
\newlabel{tab:solvar@cref}{{[subsection][1][3,2]3.2.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desain Fungsi VALIDITY}{29}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Masukan, Proses, dan Keluaran fungsi MAIN\relax }}{29}{table.caption.30}}
\newlabel{tab:iomain}{{3.5}{29}{Masukan, Proses, dan Keluaran fungsi MAIN\relax }{table.caption.30}{}}
\newlabel{tab:iomain@cref}{{[table][5][3]3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar Fungsi VALIDITY\relax }}{29}{figure.caption.31}}
\newlabel{fig:validity}{{3.4}{29}{Gambar Fungsi VALIDITY\relax }{figure.caption.31}{}}
\newlabel{fig:validity@cref}{{[figure][4][3]3.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Penjelasan variabel yang digunakan dalam fungsi VALIDITY\relax }}{30}{table.caption.32}}
\newlabel{tab:solvar}{{3.6}{30}{Penjelasan variabel yang digunakan dalam fungsi VALIDITY\relax }{table.caption.32}{}}
\newlabel{tab:solvar@cref}{{[table][6][3]3.6}{30}}
\@setckpt{Chapters/Main/Bab3-DesainDanPerancangan}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
