\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{III}{17}{DESAIN}{chapter.3}{}}
\newlabel{chapter:design@cref}{{[chapter][3][]III}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desain Umum Sistem}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gamba Fungsi Main\relax }}{17}{figure.caption.14}}
\newlabel{fig:mainfx}{{3.1}{17}{Gamba Fungsi Main\relax }{figure.caption.14}{}}
\newlabel{fig:mainfx@cref}{{[figure][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desain Algoritma}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desain fungsi SOLVE}{18}{subsection.3.2.1}}
\newlabel{chapter:fxsolve}{{3.2.1}{18}{Desain fungsi SOLVE}{subsection.3.2.1}{}}
\newlabel{chapter:fxsolve@cref}{{[subsection][1][3,2]3.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar Fungsi SOLVE\relax }}{19}{figure.caption.15}}
\newlabel{fig:solvefx}{{3.2}{19}{Gambar Fungsi SOLVE\relax }{figure.caption.15}{}}
\newlabel{fig:solvefx@cref}{{[figure][2][3]3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desain Fungsi VALIDITY}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar Fungsi VALIDITY\relax }}{20}{figure.caption.16}}
\newlabel{fig:validity}{{3.3}{20}{Gambar Fungsi VALIDITY\relax }{figure.caption.16}{}}
\newlabel{fig:validity@cref}{{[figure][3][3]3.3}{20}}
\@setckpt{Chapters/Main/Bab3-DesainDanPerancangan}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
