\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan Data}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Masukan}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Keluaran}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Algoritma dan Struktur Data}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Struktur Data yang Digunakan}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {Header} yang Diperlukan}{33}{subsection.4.3.2}}
\newlabel{source:implementasi_header}{{4.1}{33}{\textit {Header} yang diperlukan}{lstlisting.4.1}{}}
\newlabel{source:implementasi_header@cref}{{[listing][1][4]4.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\textit  {Header} yang diperlukan}{33}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Preprocessor Directives}}{33}{subsection.4.3.3}}
\newlabel{source:const_variable}{{4.2}{34}{Preprocessor Directives}{lstlisting.4.2}{}}
\newlabel{source:const_variable@cref}{{[listing][2][4]4.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Preprocessor Directives}{34}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Variabel Global}{34}{subsection.4.3.4}}
\newlabel{source:variabel_global}{{4.3}{34}{Variabel Global}{lstlisting.4.3}{}}
\newlabel{source:variabel_global@cref}{{[listing][3][4]4.3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Variabel Global}{34}{lstlisting.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Penjelasan Variabel yang digunakan dalam variabel global\relax }}{35}{table.caption.33}}
\newlabel{tab:mainvar}{{4.1}{35}{Penjelasan Variabel yang digunakan dalam variabel global\relax }{table.caption.33}{}}
\newlabel{tab:mainvar@cref}{{[table][1][4]4.1}{35}}
\newlabel{tab:mainvar}{{\caption@xref {tab:mainvar}{ on input line 86}}{36}{Variabel Global}{table.caption.34}{}}
\newlabel{tab:mainvar@cref}{{[subsection][4][4,3]4.3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementasi Fungsi Main}{36}{subsection.4.3.5}}
\newlabel{source:fungsi_main}{{4.4}{36}{Fungsi main}{lstlisting.4.4}{}}
\newlabel{source:fungsi_main@cref}{{[listing][4][4]4.4}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fungsi main}{36}{lstlisting.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Penjelasan Variabel yang digunakan dalam fungsi MAIN\relax }}{36}{table.caption.35}}
\newlabel{tab:mainvar}{{4.2}{36}{Penjelasan Variabel yang digunakan dalam fungsi MAIN\relax }{table.caption.35}{}}
\newlabel{tab:mainvar@cref}{{[table][2][4]4.2}{36}}
\newlabel{tab:mainvar}{{\caption@xref {tab:mainvar}{ on input line 114}}{37}{Implementasi Fungsi Main}{table.caption.36}{}}
\newlabel{tab:mainvar@cref}{{[subsection][5][4,3]4.3.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Implementasi Fungsi SOLVE}{37}{subsection.4.3.6}}
\newlabel{source:fungsi_SOLVE}{{4.5}{37}{Fungsi SOLVE}{lstlisting.4.5}{}}
\newlabel{source:fungsi_SOLVE@cref}{{[listing][5][4]4.5}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Fungsi SOLVE}{37}{lstlisting.4.5}}
\newlabel{source:fungsi_SOLVE1}{{4.6}{38}{Fungsi SOLVE}{lstlisting.4.6}{}}
\newlabel{source:fungsi_SOLVE1@cref}{{[listing][6][4]4.6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Fungsi SOLVE}{38}{lstlisting.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Penjelasan Variabel yang digunakan dalam fungsi SOLVE\relax }}{38}{table.caption.37}}
\newlabel{tab:mainvar}{{4.3}{38}{Penjelasan Variabel yang digunakan dalam fungsi SOLVE\relax }{table.caption.37}{}}
\newlabel{tab:mainvar@cref}{{[table][3][4]4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Implementasi Fungsi VALIDITY}{39}{subsection.4.3.7}}
\newlabel{source:fungsi_VALIDATY}{{4.7}{39}{Fungsi VALIDITY}{lstlisting.4.7}{}}
\newlabel{source:fungsi_VALIDATY@cref}{{[listing][7][4]4.7}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Fungsi VALIDITY}{39}{lstlisting.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Penjelasan Variabel yang digunakan dalam fungsi VALIDITY\relax }}{39}{table.caption.38}}
\newlabel{tab:valvar}{{4.4}{39}{Penjelasan Variabel yang digunakan dalam fungsi VALIDITY\relax }{table.caption.38}{}}
\newlabel{tab:valvar@cref}{{[table][4][4]4.4}{39}}
\@setckpt{Chapters/Main/Bab4-Implementasi}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{7}
}
